package com.czm.d2_variable;

/**
  2、变量
  变量是用来存储程序需要处理的数据。变量是内存中的一块区域。
  定义格式：
       数据类型 变量名称 = 数据;

  3、变量的特点
   变量里装的数据是可以被替换的。

  4、变量的注意事项
     变量必须先声明才能使用；
     变量只能存储同类型的数据；
     变量从定义开始到最近的 } 的范围内有效；
     同一个范围内变量的名称不能一样；
     变量定义时可以没有初始值，使用变量时必须有值；
  5、关键字
   Java语言自己用到的一些词，有些特殊作用的，称之为关键字。

  6、标识符
   标识符是指（类、变量、方法...）的名字。

  7、计算机中表示数据的最小单元是：一个字节
      一个字节(byte，简称B，是使用8个二进制位组成的，即8位)
      字节中的每个二进制位就称为位(bit，简称b)，1B=8b

  8、字符在计算机中是如何存储的呢？
   ASCII编码表:即美国信息交换标准编码，规定了现代英语、数字字符、和其他西欧字符对应的数字编号。
   字符的存储原理，存储的是字符在 ASCII码表中对应的数字编号的二进制。
   图片是无数个像素点组成的，每个像素点的数据用 0~255*255*255 表示其颜色
   声音存储的声波对应的二进制值。

  9、十进制转二进制的算法
    a、十进制和二进制转换
        十进制转二进制的快速方法是：除二取余法，从下往上拼接。
        二进制转十进制，依次按个十百千万乘以2的n-1次方，即：8421编码。
    b、八进制
    为了便于观察和表示二进制，推出了八进制和十六进制。
        把二进制每3位隔开表示，就是八进制，如：000～111，值的范围为：0～7
            如：97：二进制表示：01100001，转8进制：01，100，001 = 141 就是8进制的值
        把二进制每4位隔开，就是16进制的表示方法，如：0000～111，值的范围为：0～15（依次用0～9，A，B，C，D，E，F）
            如：97：二进制表示：01100001，转16进制：0110，0001 = 61 就是16进制的值
        Java程序中支持书写二进制、八进制、十六进制的数据，分别需要以0B或者0b、0、0X或者0x开头。

  10、计算机数据单位
    计算机表示数据的最小组成单元是:字节，1B=8b
    在B的基础上，计算机发展出了KB、MB、GB、TB、这些数据单位
       1B = 8b
       1KB = 1024B  即 2^10
       1MB = 1024KB
       1GB = 1024MB
       1TB = 1024GB
 */
public class VariableDemo {
    public static void main(String[] args) {
        int age = 10;
        System.out.println(age);

        double score = 98.5;
        System.out.println(score);

        double money = 9.9;
        System.out.println(money);
        money = money - 5.2;
        System.out.println(money);

        // java中书写二进制、八进制、十六进制，表示数字250
        int a1 = 0B11111010;    // 二进制：0B或者0b开头
        System.out.println("二进制 a1 = " + a1);

        int a2 = 0372;  // 八进制：0开头  8^2 * 3 + 8^1 * 7 + 8^0*2 = 250
        System.out.println("八进制 a2 = " + a2);

        int a3 = 0XFA;  // 十六进制：0X或者0x开头    // 16*15 + 10 = 250
        System.out.println("十六进制 a3 = " + a3);

    }
}
