package com.czm.d2_oop_inherit;

public class Test01 {

    /*
      1、继承 Inheritance
       Java 中的类是单继承的。（因为如果一个类继承多个类，这时多个类中存在相同类型的方法，则子类无法判断该继承那个方法，这样会造成歧义。）
       Java 中任何类都继承自 java.lang.Object，一般称它为基类。
       子类中可以定义跟父类同名的成员变量，⚠️ 在子类中的同名成员变量使用不同的内存存储（不建议这样做）。
       子类对象的内存中，除自身的成员变量，还有父类的成员变量。

      2、方法重写 Override
       重写：子类的方法签名（方法名+参数类型）与父类一样，也叫做覆盖、复写。

       私有方法、静态方法不能被重写，如果重写会报错的。
       重写使用 @Override 注解，他可以指定 java 编译器，检查我们方法重写的格式是否正确，代码可读性也会更好。

       注意点：
        a、子类 override 的方法权限必须 >= 父类的方法权限
        b、子类 override 的方法返回值类型必须 <= 父类的方法返回值类型

      3、重写的应用场景
       例如：重写 父类的 toString()，以便返回对象的内容。

      4、super 常见用途
       在子类中访问父类中定义的成员变量；
       在子类中调用父类中定义的方法（⚠️ 包括父类构造方法）；
         只能在当前类的构造方法中，使用 super 调用父类的构造方法，并且放在构造器的第一行。

      5、构造方法的细节
       子类的构造方法 必须 先调用父类的构造方法，再执行后面的代码。
       如果子类的构造方法没有显式调用父类的构造方法，编译器会自动调用父类无参的构造方法（若此时父类没有无参的构造方法，编译器将报错）

      6、子类中访问成员的特点
       在子类采用 就近原则 访问其他成员(成员变量、成员方法)： 先子类局部范围找 -> 然后子类成员范围找 -> 然后父类成员范围找，如果父类范围还没有找到则报错。

     */

    public static void main(String[] args) {
        Student stu = new Student();
        // 1、子类访问父类的属性、方法
        stu.age = 20;
        stu.walk();
        stu.no = 1;
        stu.study();

        // 2、同名的成员变量
        /*
          sameOne = 22
          this.sameOne = 22
          super.sameOne = 11
         */
        stu.printSameOne();

        // 3、重写父类的方法
        stu.eat();




    }
}
