package com.czm.d1_oop_class;

public class Test01Define {
    /*
     1、面向对象编程
      计算机是用来处理数据的。
      开发一个一个的对象，把数据交给对象，再调用对象的方法来完成对数据的处理

     2、面向对象编程入门
      类的定义：
          public class 类名 {
              1、成员变量，也叫做字段（field），表示对象可以存储什么样的数据
              2、方法，描述对象有什么功能，以及对数据做那些处理。
          }
      创建对象：
          类名 对象名 = new 类名()

      对象本质上是一种特殊的数据结构，用来存储一个个对象的数据。

     3、Java 中类创建对象的过程：
      a、程序会把类加载到方法区；
      b、通过 new 方法按照方法区的类模版在 堆(heap)内存 中开辟一个空间存放对象，栈内存的变量存储指向此堆空间的内存地址；
      c、对象空间中还存放一个类地址，表示该对象是由那个类创建的；
      d、栈内存的对象变量通过地址找到堆空间的对象进行操作；

     4、面向对象的优点
        凡事找对象的编程套路，更加符合人类思维习惯，编程也会更直观。

     5、类和对象的一般注意事项⚠️：
      a、类名建议用英文单词，首字母大写，满足驼峰模式，且要有意义，比如:Student、car...

      b、类中定义的变量也称为成员变量(对象的属性、或字段)，类中定义的方法也称为成员方法(对象的行为)

      c、编译器会自动为未初始化的成员变量设置初始值，我们在定义成员变量时一般来说不需要赋初始值(没有意义)
      基本类型默认值：
          byte、short、char、int、long    0
          float、double                  0.0
          boolean                        false
      引用类型：
          数组、String                   null

      d、Java 中所有对象都是 new 出来的，所有对象的内存都是在堆空间，所有保存对象的变量都是引用类型。

      e、一个代码文件中，可以写多个class类，但只能一个用 public 修饰，且 public 修饰的类名必须成为代码文件名

      f、对象与对象之间的数据不会相互影响，但多个变量指向同一个对象时就会相互影响了

      g、如果某个对象没有一个变量引用它，则该对象无法被操作了，该对象会成为所谓的垃圾对象。
          Java 运行时环境中的 垃圾回收器(garbage collector，简称 GC) 会自动回收不再使用的内存(垃圾对象)。
     */
    public static void main(String[] args) {
        // 1、通过类创建对象
        Student st1 = new Student();    // st1 是一个引用类型的变量，存放堆空间中一个对象的地址值。
        // name、chinese，成员变量（Member Variable）也叫做字段（Field）
        st1.name = "tom";
        st1.chinese = 99.5;
        st1.math = 98.5;
        st1.printAllScore();
        st1.printAverageScore();
    }

}
